{
  "name": "Thalie",
  "short_name": "Thalie",
  "start_url": "https://thalie.vercel.app",
  "display": "fullscreen",
  "description": "A description for your application",
  "lang": " The default language of your application",
  "dir": "auto",
  "theme_color": "#877EFF",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "https://thalie.vercel.app/assets/icons/Iconapp.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://thalie.vercel.app/assets/icons/Iconapp.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://thalie.vercel.app/assets/icons/Iconapp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
        "src": "https://thalie.vercel.app/assets/icons/Iconapp.png",
        "type": "image/png",
        "sizes": "256x256"
    },
    {
        "src": "https://thalie.vercel.app/assets/icons/Iconapp.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "The name you would like to be displayed for your shortcut",
      "url": "The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
      "description": "A description of the functionality of this shortcut"
    }
  ]
}